<?php

/**
 * キャッシュに関わる処理を記載していきます。
 */

/*━━━━━━━━━━━━━━━━━━━━━━━━━
テスト時のみ
キャッシュパラメータ常にクリア
━━━━━━━━━━━━━━━━━━━━━━━━━━━*/
function acd()
{
  $nowdate = date("Ymd-G:i:s");
  echo "?" . $nowdate;
}
